# springboot-restservice

./: pom.xml
src/main/java/com/sb/restservice/: SpringBootRestApiApp.java
src/main/java/com/sb/restservice/controller/: RestApiController.java
src/main/java/com/sb/restservice/model/: User.java
src/main/java/com/sb/restservice/service/: UserAdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sb/restservice/util/: CustomErrorType.java
